.container {
  background-image: linear-gradient(to right, #050d22, #070e21, #1c132e),
    linear-gradient(
      to bottom right,
      #153ca0bb,
      #070e2100,
      rgba(144, 53, 172, 0),
      rgba(144, 53, 172, 0)
    ),
    linear-gradient(
      to bottom right,
      #153ca000,
      #153ca000,
      #070e2100,
      rgba(144, 53, 172, 0.61)
    );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-blend-mode: screen;
  background-size: cover;
  z-index: -1;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: 'Menlo';
  font-weight: bold;
  margin: 0;
  line-height: 1.15;
  font-size: 3vw;
  color: white;
  margin-bottom: 2em;
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 10vw;
  }
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.about {
  max-width: 70%;
  color: white;
  text-align: center;
  margin-top: 5em;
}

.departments {
  max-width: 70%;
  color: white;
  text-align: center;
  margin-top: 5em;
}
