@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

.container {
  background-image: linear-gradient(to right, #050d22, #070e21, #1c132e),
    linear-gradient(
      to bottom right,
      #153ca0bb,
      #070e2100,
      rgba(144, 53, 172, 0),
      rgba(144, 53, 172, 0)
    ),
    linear-gradient(
      to bottom right,
      #153ca000,
      #153ca000,
      #070e2100,
      rgba(144, 53, 172, 0.61)
    );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-blend-mode: screen;
  background-size: cover;
  z-index: -1;
}

.image {
  display: block;
  width: 120px;
  height: 120px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 3px solid #eee;
  box-shadow: 3px 6px 5px #19e9f0;
}

/* .edit{
    background: #19e9f0;
    color: #050d22;
    width: 1.7em;
    height: 1.7em;
    text-align: center;
    float: right;
    border-radius: 50%;
    vertical-align: auto;
} */

.name {
  color: #19e9f0;
  text-align: center;
  word-wrap: break-word;
}

.details {
  margin: 2em auto;
  text-align: center;
}

.icon {
  margin-bottom: 1vh;
}

.card {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgb(209, 209, 209);
  padding: 2vh;
  margin: 7rem;
  border-radius: 10px;
  border: solid 1px rgba(128, 128, 128, 0.2);
  background-color: #050d22;
  min-width: 50vw;
  max-width: 90%;
  font-family: 'Menlo', monospace;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 900px) {
  .card {
    margin: 30% 2em;
  }
}
.hideCard {
  display: none;
}

.cols {
  margin-top: 2em;
  word-wrap: break-word;
}

.title {
  color: #19e9f0;
}

/* .title:hover {
  color: #cb22e9;
} */

.eventCard {
  background: radial-gradient(#1fe4f5, #3fbafe);
  color: #050d22;
  padding: 1em 1em;
  margin: 2em auto;
  border-radius: 15px;
  list-style: none;
  width: 90%;
}

.delete {
  font-size: 1.1em;
  float: right;
  position: relative;
  bottom: 1.2em;
  left: 0.8em;
  color: #19e9f0;
  background: #050d22;
  border-radius: 50%;
}

.hr_line {
  padding: 0;
  border: none;
  height: 2px;
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -ms-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  color: rgb(255, 255, 255);
  text-align: center;
}

.error {
  text-align: center;
}

section.price_section {
  margin-left: auto;
  margin-right: auto;
}

.event_card {
  margin-top: 2rem !important;
}

.event {
  width: 80%;
  height: 15vh;
  margin-left: auto;
  margin-right: auto;
}

section.price_section .event_card {
  position: relative;
}
section.price_section .event_card .event_bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(0%, 2%, 0);
}

section.price_section .event {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-image: linear-gradient(to right, #050d22, #070e21, #1c132e),
    linear-gradient(
      to bottom right,
      #153ca0bb,
      #070e2100,
      rgba(144, 53, 172, 0),
      rgba(144, 53, 172, 0)
    ),
    linear-gradient(
      to bottom right,
      #153ca000,
      #153ca000,
      #070e2100,
      rgba(144, 53, 172, 0.61)
    );
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding: 20px 25px;
}

section.price_section .event .plan_description {
  font-weight: bold;
  font-weight: 250;
  font-size: 2.5vh;
  /* or 178% */
  z-index: 2;
  color: #fff;
  margin: 0;
}

.event_title {
  font-size: 2vh;
  color: rgb(172, 167, 167);
}

.event_title {
  font-size: 2vh;
  color: rgb(172, 167, 167);
}

.payIcon {
  margin-right: 5px;
}

@media screen and (max-width: 420px) {
  section.price_section .event .plan_description {
    font-size: 2vh;
    line-height: 38px;
  }

  .event {
    width: 95%;
    height: 15vh;
  }

  section.price_section .event {
    padding: 20px 10px;
  }
  .payIcon {
    margin-right: 5px;
    margin-bottom: 0;
  }
}
.payIcon {
  margin-right: 1em;
}
.ticket {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: solid 1px rgba(128, 128, 128, 0.2);
  font-family: 'Menlo', monospace;
  min-width: auto;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  padding: 1vh;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.ticketCol {
  display: flex;
  justify-content: center;
}
